<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <title>Uphold's Application Challenge</title>
  </head>

  <body>
    <main id="app">
      Loading...
    </main>


  </body>
</html>
